# Dubbo-RedisDemo

./: README.md
demo-api/: pom.xml
demo-api/src/main/java/com/qc/yx/bean/: Lesson.java  LessonStudent.java  Student.java
demo-api/src/main/java/com/qc/yx/service/: ILessonService.java  ILessonStudentService.java  IStudentService.java
demo-common/: pom.xml
demo-common/src/main/java/com/qc/yx/common/: ResponseCode.java  ServerResponse.java
demo-common/src/main/java/com/qc/yx/config/: RedisConfig.java  SwaggerConfig.java
demo-common/src/main/java/com/qc/yx/enums/: ExceptionEnum.java  StudentSexEnum.java
demo-common/src/main/java/com/qc/yx/exception/: GlobalException.java
demo-common/src/main/java/com/qc/yx/exception/handler/: GlobalExceptionHandler.java
demo-common/src/main/java/com/qc/yx/utils/: RandomPrimaryKeyUtil.java  RedisUtil.java
demo-lesson-service/: pom.xml
demo-lesson-service/src/main/java/com/qc/yx/: ILessonServiceBoot.java
demo-lesson-service/src/main/java/com/qc/yx/controller/: LessonController.java
demo-lesson-service/src/main/java/com/qc/yx/mapper/: LessonMapper.java
demo-lesson-service/src/main/java/com/qc/yx/service/impl/: ILessonServiceImpl.java
demo-lesson-service/src/main/resources/: application.yml  banner.txt
demo-lesson-service/src/main/resources/mapper/: LessonMapper.xml
demo-lesson-web/: pom.xml
demo-lesson-web/src/main/java/com/qc/yx/: LessonWebBoot.java
demo-lesson-web/src/main/java/com/qc/yx/lesson/web/: LessonWebController.java
demo-lesson-web/src/main/resources/: application.yml
demo-lesson_student-service/: pom.xml
demo-lesson_student-service/src/main/java/com/qc/yx/: Lesson_StudentServiceBoot.java
demo-lesson_student-service/src/main/java/com/qc/yx/controller/: LessonStudentController.java
demo-lesson_student-service/src/main/java/com/qc/yx/mapper/: LessonStudentMapper.java
demo-lesson_student-service/src/main/java/com/qc/yx/service/impl/: LessonStudentServiceImpl.java
demo-lesson_student-service/src/main/resources/: application.yml
demo-lesson_student-service/src/main/resources/mapper/: LessonStudentMapper.xml
demo-parent/: pom.xml
demo-student-web/: pom.xml
demo-student-web/src/main/java/com/qc/yx/: StudentWebBoot.java
demo-sutdent-service/: pom.xml
demo-sutdent-service/src/main/java/com/qc/yx/: IStudentServiceBoot.java
demo-sutdent-service/src/main/java/com/qc/yx/controller/: StudentController.java
demo-sutdent-service/src/main/java/com/qc/yx/mapper/: StudentMapper.java
demo-sutdent-service/src/main/java/com/qc/yx/service/impl/: IStudentServiceImpl.java
demo-sutdent-service/src/main/resources/: application.yml
demo-sutdent-service/src/main/resources/mapper/: StudentMapper.xml
